// start header

.logo {
  height: 3.5rem;
  margin-left: 2rem;
}

.search {
  display: flex;
  flex: 0 0 40%;

  display: flex;
  align-items: center;

  @media only screen and (max-width: $sm-phone) {
    order: 1;
    flex: 0 0 100%;
    background-color: $Grey-light-3;
  }
  &__input {
    outline: none;
    border: none;
    font-size: inherit;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    background-color: $Grey-light-3;
    width: 90%;
    transition: all 0.2s;

    &:focus {
      width: 100%;
      padding: 1.2rem 1.7rem;
    }
    &::-webkit-input-placeholder {
      font-weight: 600;
      color: $Grey-dark-3;
    }
  }
  &__btn {
    border: none;
    outline: none;
    align-self: center;
    margin-left: -10%;
    @media only screen and (max-width: $sm-phone) {
      margin-left: -5%;
    }
  }
  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: $Grey-dark-3;
  }
}
.user-nav {
  display: flex;
  justify-content: space-between;

  align-items: stretch;
  height: 100%;
  @media only screen and (max-width: $sm-phone) {
    height: auto;
  }
  & > * {
    display: flex;
    align-self: center;
    padding: 0 1.5rem;
    height: 100%;
  }
  & > *:hover {
    cursor: pointer;
    background-color: $Grey-light-3;
  }
  &__icon-box {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__icon {
    height: 3rem;
    width: 3rem;
    fill: $Grey-dark-3;
  }
  &__notification {
    position: absolute;
    right: 0.6rem;
    top: 1.2rem;
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    background-color: $Primary;
    color: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__user {
    display: flex;
    align-items: center;
    padding-right: 2.5rem;
    gap: 1rem;
  }
  &__user-photo {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }
}

// start nav //
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-nav {
  @media only screen and (max-width: $small) {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    list-style: none;
    margin-top: 2rem;
    position: relative;
    @media only screen and (max-width: $small) {
      margin-top: 0rem;
    }
    // @media only screen and (max-width: $phone) {
    //   flex: 0 0 50%;
    // }
  }
  &__item::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: $Primary;
    transform: scaleY(0);
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.3s,
      background-color 0.2s ease-in;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }
  &__item:active::before {
    background-color: $Primary-light;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: $Grey-light-1;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;

    position: relative;
    z-index: 10;
    @media only screen and (max-width: $phone) {
      flex-direction: column;
      gap: 1rem;
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $Grey-light-1;
  }
}
// start footer
.legal {
  font-size: 1.4rem;
  color: $Grey-dark-2;
  text-align: center;
  padding: 3rem;
  @media only screen and (max-width: $small) {
    display: none;
  }
}

//start gallary
.gallery {
  display: flex;

  &__img {
    width: 100%;
    display: block;
  }
}

.overview {
  background-color: $color-white;
  display: flex;
  gap: 5rem;
  align-items: center;
  // height: 7rem;
  @media only screen and (max-width: $phone) {
    gap: 2rem;
    // height: 5rem;
  }
  &__heading {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;

    padding: 1.5rem 2.5rem;
    @media only screen and (max-width: $phone) {
      font-size: 2rem;
    }
  }
  &__stars {
    margin-right: auto;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $Primary;
  }
  &__location {
    display: flex;
    gap: 0.5rem;
  }
  &__stats {
    background-color: $Primary;
    align-self: stretch;
    color: $color-white;
    padding: 1rem 2rem;
    text-align: center;
    text-transform: uppercase;
    @media only screen and (max-width: $phone) {
      padding: 1rem;
    }
  }
  &__avg {
    font-size: 2.25rem;
    font-weight: 300;
  }
  &__count {
    font-size: 1rem;
    margin-top: -0.75rem;
  }
}
.inline-btn {
  color: $Primary;
  border: none;
  border-bottom: 1px solid currentColor;
  font-size: inherit;
  font-weight: bold;
  background-color: transparent;
  padding-bottom: 3px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    color: $Grey-dark-2;
    box-shadow: $box-shadow;
  }
}
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  padding: 2rem 0;
  margin: 2rem 0;
  border-top: $border;
  border-bottom: $border;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 1rem;
  }
  &__item::before {
    content: " ";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: 0.5rem;
    background-color: $Primary;
    mask-size: cover;
    mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
  }
}

.recomended {
  display: flex;
  gap: 3rem;
  align-items: center;
  color: $Grey-light-4;
  &__count {
    margin-right: auto;
  }
  &__photo {
    box-sizing: content-box;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid $color-white;
    margin-left: -2rem;
  }
}
.review {
  background-color: $color-white;
  box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
  padding: 3rem;
  margin-bottom: 3rem;
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
  }
  &__user {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  &__photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
  &__user-box {
    margin-right: auto;
  }
  &__username {
    text-transform: capitalize;
    color: $Grey-dark-2;
    font-weight: bold;
  }
  &__user-date {
    text-transform: capitalize;
    color: $Grey-light-4;
    font-size: 1rem;
  }
  &__rate {
    color: $Primary;
    font-size: 2rem;
    font-weight: 300;
  }
  &::before {
    content: "\201c";
    position: absolute;
    top: 6.4rem;
    left: -0.6rem;
    z-index: 2;
    line-height: 1rem;
    font-family: sans-serif;
    font-size: 20rem;
    color: $Grey-light-2;
  }
}
//start book section

.book {
  text-align: center;
  padding: 3.5rem 0;
  background-color: $color-white;

  &__heading {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: 3rem;
  }
}

.cta {
  border: none;

  color: #fff;
  font-size: 1.5rem;
  border-radius: 3rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, $Primary-light, $Primary-dark);
  cursor: pointer;
  position: relative;
  overflow: hidden;

  & > * {
    display: inline-block;
    transition: all 0.2s;
    width: 100%;
    height: 100%;
  }
  &__invisible {
    position: absolute;
    padding: 2rem 0;
    top: -100%;
    left: 0;
  }
  &__visible {
    padding: 2rem 6rem;
  }
  &:hover &__visible {
    transform: translateY(-100%);
  }
  &:hover &__invisible {
    top: 0;
  }
  &:hover {
    background-image: linear-gradient(to left, $Primary-light, $Primary-dark);
  }
}
